<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Class addHubUuidColumnInUsersTable.
 */
class addHubUuidColumnInUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->uuid('hub_uuid')->nullable()->after('id');
        });

        Schema::create('hub_users', function (Blueprint $table) {
            $table->bigInteger('user_id');
            $table->char('token', 32);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_id');
        Schema::dropColumns('users', ['hub_uuid']);
    }
}
